<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\playerControllerScript.cs" Line="68" Column="40" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerHealth.cs" Line="97" Column="24" />
      <File FileName="Assets\Scripts\enemyDamage.cs" Line="35" Column="1" />
      <File FileName="Assets\RubyController.cs" Line="15" Column="3" />
      <File FileName="Assets\GameCleanerController.cs" Line="9" Column="61" />
      <File FileName="Assets\GameController.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>